{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["bun"],
    "jsx": "react-jsx",
    "baseUrl": "."
  },
  "include": ["src/**/*"]
}
